{
    "author": "Andreas Lind Petersen <andreas@one.com>",
    "name": "httperrors",
    "description": "Handy JavaScript Error classes representing the standard HTTP errors. Easily extensible and subclassable.",
    "keywords": ["http", "errors", "error", "request", "proxy", "client", "class", "errorclass"],
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "git://github.com/One-com/node-httperrors.git"
    },
    "main": "index.js",
    "engines": {
        "node": ">= 0.2.0"
    },
    "dependencies": {},
    "scripts": {
        "test": "mocha --ui qunit test.js"
    },
    "devDependencies": {
        "mocha": "1.x.x"
    },
    "publishConfig": {
        "repository": "http://registry.npmjs.org/"
    }
}
